# babytoys

./: .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  BabyToys.csproj  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  global.json  packages.lock.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
BabyToys.Tests/: BabyToys.Tests.csproj  ChildLockPolicyTests.cs  EntryConfirmationCountdownTests.cs  SettingsPolicyTests.cs  SettingsServiceTests.cs  StartupRegistrationPolicyTests.cs  packages.lock.json
Models/: AppSettings.cs  ChildLockOptions.cs  ChildLockState.cs  ChildModePreset.cs  EntryConfirmationState.cs  EntryVisualMode.cs  ImageSourceMode.cs  SessionMarker.cs
Services/: AppIconService.cs  AppLogService.cs  AppPaths.cs  ForegroundAppService.cs  GlobalHotKeyService.cs  InputHookService.cs  PowerService.cs  SessionRecoveryService.cs  SettingsPolicy.cs  SettingsService.cs  SingleInstanceService.cs  StartupRegistrationPolicy.cs  StartupService.cs  TrayIconService.cs  WakeDeviceService.cs  WallpaperService.cs  WindowPlacementService.cs
Sessions/: ChildLockPolicy.cs  ChildLockSession.cs  EntryConfirmationCountdown.cs  EntryConfirmationSession.cs
Views/: ChildLockWindow.xaml  ChildLockWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EntryConfirmationWindow.xaml  EntryConfirmationWindow.xaml.cs
packaging/: README.md
scripts/: New-ReleaseNotes.ps1  Publish-Release.ps1
