<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyName>BabyToys</AssemblyName>
    <RootNamespace>BabyToys</RootNamespace>
    <Version>1.2.0</Version>
    <ApplicationIcon>Assets\AppIcon\BabyToys.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon\BabyToys.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BabyToys.Tests/**/*.cs" />
    <EmbeddedResource Remove="BabyToys.Tests/**/*" />
    <None Remove="BabyToys.Tests/**/*" />
  </ItemGroup>
</Project>
